<?php

namespace App\Http\DataTables;

use App\Models\Dummy;
use Redbastie\Crudify\Traits\BuildsTables;
use Yajra\DataTables\Html\Column;
use Yajra\DataTables\Services\DataTable;

class DummyDataTable extends DataTable
{
    use BuildsTables;

    protected $model = Dummy::class;

    public function dataTable($query)
    {
        return $this->dataTables($query)->editColumn('action', 'dummy-route.action');
    }

    public function query(Dummy $dummy)
    {
        return $dummy->newQuery();
    }

    public function html()
    {
        return $this->tableBuilder()->orderBy(0, 'desc');
    }

    protected function getColumns()
    {
        return [
            Column::make('id'),
            Column::make('name'),
            Column::make('created_at'),
            Column::make('updated_at'),
            Column::computed('action')->title(''),
        ];
    }
}
